<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.usermanagement</groupId>
		<artifactId>project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>Workflow</artifactId>
	<properties>
        <quartz.version>2.2.1</quartz.version>
    </properties>
	<dependencies>
		<dependency>
			<artifactId>UserManagementCore</artifactId>
			<groupId>org.usermanagement</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		 <!-- Quartz framework -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
	</dependencies>
</project>