# Project

./: README  core.patch  pom.xml
Installer/: pom.xml
Installer/src/assemble/: merge.xml
Platform/: pom.xml
Platform/src/main/java/org/usermanagement/core/db/: HibernateConfiguration.java  HibernateUtils.java  PersistenceHandler.java  PersistenceHandlerImpl.java
Platform/src/main/java/org/usermanagement/core/exception/: ApplicationException.java  BaseException.java  BusinessException.java
Platform/src/main/java/org/usermanagement/core/exception/type/: Core.java  Database.java  Exceptions.java  Type.java
Platform/src/main/java/org/usermanagement/core/model/: Core.java  Observer.java  Simple.java
Platform/src/main/java/org/usermanagement/core/model/impl/: CoreImpl.java  ObserverCoreImpl.java  ObserverSimpleImpl.java  SimpleImpl.java
Platform/src/main/java/org/usermanagement/core/scheduler/: SchedulerManager.java
Platform/src/main/java/org/usermanagement/core/scheduler/impl/: SchedulerManagerImpl.java
Platform/src/main/java/org/usermanagement/core/ui/: ObjectConstructor.java  TypeRegistry.java
Platform/src/main/java/org/usermanagement/core/ui/impl/: ObjectConstructorImpl.java  TypeRegistryImpl.java
Platform/src/main/java/org/usermanagement/core/util/: DateUtil.java
Platform/src/main/java/org/usermanagement/core/util/impl/: DateUtilImpl.java
Platform/src/main/java/org/usermanagement/platform/: PersistenceHandler.java
Platform/src/main/java/org/usermanagement/platform/db/: HibernateUtils.java  PersistenceHandler.java  PersistenceHandlerImpl.java
Platform/src/main/java/org/usermanagement/platform/util/: ApplicationContextProvider.java
Platform/src/main/resources/: QuartzDDL.sql  SchemaCreator.sql  application.properties  applicationContext-Persistence.xml  oAuth2DML.sql
UserManagement/: pom.xml
UserManagement/UserManagementCore/: pom.xml
UserManagement/UserManagementCore/src/main/java/org.usermanagement.security/: MvcConfiguration.java  SecurityConfiguration.java
UserManagement/UserManagementCore/src/main/java/org.usermanagement.security/filter/: SecurityWebApplicationInitializer.java
UserManagement/UserManagementCore/src/main/java/org/usermanagement/core/: SimpleJobCheck.java
UserManagement/UserManagementCore/src/main/java/org/usermanagement/core/client/: OAuthClientController.java
UserManagement/UserManagementCore/src/main/java/org/usermanagement/core/component/: RoleManager.java  TokenRepository.java  UserManager.java
UserManagement/UserManagementCore/src/main/java/org/usermanagement/core/config/: CsrfTokenResponseHeaderBindingFilter.java  CustomAuthenticationKeyGenerator.java  DecoratorConfigFilter.java  MvcConfig.java  MvcInitializer.java  OAuth2Config.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java
UserManagement/UserManagementCore/src/main/java/org/usermanagement/core/controller/: AuthenticationController.java  GlobalExceptionController.java  UserController.java
UserManagement/UserManagementCore/src/main/java/org/usermanagement/core/scheduler/: QuartzConfiguration.java
UserManagement/UserManagementCore/src/main/java/org/usermanagement/core/service/: UserService.java
Workflow/: pom.xml
Workflow/WorkflowCore/: pom.xml
Workflow/WorkflowCore/src/main/java/org/workflow/core/: WorkflowPlanner.java
Workflow/WorkflowCore/src/main/java/org/workflow/core/impl/: ProcessExecutorImpl.java  WorkflowPlannerImpl.java
Workflow/WorkflowWebapp/: pom.xml
Workflow/src/main/java/org/workflow/core/: ProcessExecutor.java
Workflow/src/main/java/org/workflow/core/impl/: ProcessExecutorImpl.java
Workflow/src/main/resources/: applicationContext-Workflow.xml
model/: pom.xml
model/src/main/java/org/model/scheduler/: QrtzBlobTriggers.java  QrtzBlobTriggersId.java  QrtzCalendars.java  QrtzCalendarsId.java  QrtzCronTriggers.java  QrtzCronTriggersId.java  QrtzFiredTriggers.java  QrtzFiredTriggersId.java  QrtzJobDetails.java  QrtzJobDetailsId.java  QrtzLocks.java  QrtzLocksId.java  QrtzPausedTriggerGrps.java  QrtzPausedTriggerGrpsId.java  QrtzSchedulerState.java  QrtzSchedulerStateId.java  QrtzSimpleTriggers.java  QrtzSimpleTriggersId.java  QrtzSimpropTriggers.java  QrtzSimpropTriggersId.java  QrtzTriggers.java  QrtzTriggersId.java
model/src/main/java/org/model/usermanagement/: Permission.java  PermissionSet.java  PersistentLogin.java  Role.java  RolePermissionSet.java  User.java  UserGroup.java
model/src/main/java/org/model/util/: Clientdetails.java  OauthAccessToken.java  OauthApprovals.java  OauthApprovalsId.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthCodeId.java  OauthRefreshToken.java  OauthRefreshTokenId.java  QrtzBlobTriggers.java  QrtzBlobTriggersId.java  QrtzCalendars.java  QrtzCalendarsId.java  QrtzCronTriggers.java  QrtzCronTriggersId.java  QrtzFiredTriggers.java  QrtzFiredTriggersId.java  QrtzJobDetails.java  QrtzJobDetailsId.java  QrtzLocks.java  QrtzLocksId.java  QrtzPausedTriggerGrps.java  QrtzPausedTriggerGrpsId.java  QrtzSchedulerState.java  QrtzSchedulerStateId.java  QrtzSimpleTriggers.java  QrtzSimpleTriggersId.java  QrtzSimpropTriggers.java  QrtzSimpropTriggersId.java  QrtzTriggers.java  QrtzTriggersId.java
model/src/main/java/org/model/workflow/: Context.java  Process.java  Result.java  Status.java  Task.java  TaskImplementer.java  TaskUserGroup.java  Type.java  Workflow.java  WorkflowTask.java
model/src/main/java/org/model/workflow/enums/: Status.java  Type.java  UnitType.java
model/src/main/java/org/model/workflow/instance/: ProcessInstance.java  SchemaInstance.java  TaskInstance.java
model/src/main/java/org/model/workflow/template/: WorkflowProcess.java  WorkflowResourcePool.java  WorkflowSchema.java  WorkflowTask.java
model/src/main/java/org/model/workflow/utils/: Result.java  Sla.java  TaskImplementer.java  UserTaskInfo.java
model/src/main/java/org/usermanagement/model/: Role.java  User.java
model/src/main/resources/: hib.cfg.xml  hibernate-rev.xml  hibernate.cfg.xml
(+43 files in other folders)
