<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>WorkflowCore</artifactId>
  
    <parent>
        <artifactId>Workflow</artifactId>
        <groupId>org.usermanagement</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<dependencies>
	 <dependency>
            <artifactId>Platform</artifactId>
            <groupId>org.usermanagement</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>model</artifactId>
            <groupId>org.usermanagement</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<artifactId>UserManagementCore</artifactId>
			<groupId>org.usermanagement</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>