################### DB Configuration ##########################
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/USERMANAGER
hibernate.connection.username=root
hibernate.connection.password=root

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.format_sql=false
hibernate.default_schema=USERMANAGER
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.import_files=SchemaCreator.sql

########################Quartz Config ################################
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.dataSource.mysql.maxConnections=10
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.dataSource=mysql
org.quartz.dataSource.mysql.validationQuery=null
org.quartz.dataSource.mysql.idleConnectionValidationSeconds=50
org.quartz.dataSource.mysql.validateOnCheckout=false
org.quartz.dataSource.mysql.discardIdleConnectionsSeconds=50
