################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/mysql
jdbc.username=root
jdbc.password=root

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.generate_statistics=true
hibernate.default_schema=USERMANAGER
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.import_files=SchemaCreator.sql