<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.usermanagement</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>uberwar</packaging>
  <build>
	<finalName>Dashboard</finalName>
	<plugins> 
		<plugin> 
			<groupId>org.codehaus.cargo</groupId>
		 	<artifactId>cargo-maven2-plugin</artifactId>
		  	<extensions>true</extensions>
			 <configuration> <descriptor>src/assemble/merge.xml</descriptor> </configuration> 
		</plugin> 
	</plugins>
	</build>
	<dependencies>
    <dependency>
      <groupId>org.usermanagement</groupId>
      <artifactId>UserManagementWebapp</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
   <dependency>
      <groupId>org.usermanagement</groupId>
      <artifactId>WorkflowWebapp</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <artifactId>Installer</artifactId>
</project>